## Download Data

In [23]:
import os
import pandas as pd
import requests, zipfile, io

In [24]:
def download_files(dir_name):
    if not os.path.exists(dir_name): 
        url = "https://download.microsoft.com/download/1/D/C/1DC270D2-1B53-4A61-A2E3-88AB3E4E6E1F/SQA%20Release%201.0.zip"
        r = requests.get(url)
        z = zipfile.ZipFile(io.BytesIO(r.content))
        z.extractall(dir_name)

In [25]:
dir_name = "data"
download_files(dir_name)

In [ ]:
train_data = pd.read_csv('data/train.tsv', sep='\t')
train_data.head()

,id,annotator,position,question,table_file,answer_coordinates,answer_text
0,nt-639,0,0,where are the players from?,table_csv/203_149.csv,"['(0, 4)', '(1, 4)', '(2, 4)', '(3, 4)', '(4, ...","['Louisiana State University', 'Valley HS (Las..."
1,nt-639,0,1,which player went to louisiana state university?,table_csv/203_149.csv,"['(0, 1)']",['Ben McDonald']
2,nt-639,1,0,who are the players?,table_csv/203_149.csv,"['(0, 1)', '(1, 1)', '(2, 1)', '(3, 1)', '(4, ...","['Ben McDonald', 'Tyler Houston', 'Roger Salke..."
3,nt-639,1,1,which ones are in the top 26 picks?,table_csv/203_149.csv,"['(0, 1)', '(1, 1)', '(2, 1)', '(3, 1)', '(4, ...","['Ben McDonald', 'Tyler Houston', 'Roger Salke..."
4,nt-639,1,2,"and of those, who is from louisiana state univ...",table_csv/203_149.csv,"['(0, 1)']",['Ben McDonald']

In [ ]:
print(f'Total Number of records in train_data is {train_data.shape[0]}')

Total Number of records in train_data is 14541

Downloaded data is in SQA form. This will be used to train the TAPAS base model to answer questions related to any input table. SQA format TSV/CSV file will have the following columns and tables corresponding to each question training/test data will be available in separate folder in csv/tsv format.

1. id: optional, id of the table-question pair, for bookkeeping purposes.
2. annotator: optional, id of the person who annotated the table-question pair, for bookkeeping purposes.
3. position: integer indicating if the question is the first, second, third,… related to the table. Only required in case of conversational setup (SQA). You don’t need this column in case you’re going for WTQ/WikiSQL-supervised.
4. question: string
5. table_file: string, name of a csv file containing the tabular data
6. answer_coordinates: list of one or more tuples (each tuple being a cell coordinate, i.e. row, column pair that is part of the answer)
7. answer_text: list of one or more strings (each string being a cell value that is part of the answer)

In [ ]:
test_data = pd.read_csv('data/test.tsv', sep='\t')
test_data.head()

,id,annotator,position,question,table_file,answer_coordinates,answer_text
0,nu-597,0,0,where did the championships take place?,table_csv/204_758.csv,"['(0, 3)', '(1, 3)', '(2, 3)', '(3, 3)', '(4, ...","['Memphis, Tennessee, USA', 'Coral Springs, Fl..."
1,nu-597,0,1,and on what dates?,table_csv/204_758.csv,"['(0, 2)', '(1, 2)', '(2, 2)', '(3, 2)', '(4, ...","['February 15, 1993', 'May 17, 1993', 'July 26..."
2,nu-597,0,2,"what about just atlanta, georgia, usa?",table_csv/204_758.csv,"['(7, 2)']","['May 2, 1994']"
3,nu-597,0,3,"now, which other event took place in that month?",table_csv/204_758.csv,"['(8, 3)']","['Pinehurst, USA']"
4,nu-597,1,0,what are the location names in the championship?,table_csv/204_758.csv,"['(0, 3)', '(1, 3)', '(2, 3)', '(3, 3)', '(4, ...","['Memphis, Tennessee, USA', 'Coral Springs, Fl..."

In [ ]:
print(f'Total Number of records in test data is {test_data.shape[0]}')

Total Number of records in test data is 3012

In [ ]:
print(f'Number of tables available in dataset is {len(os.listdir("data/table_csv"))}')

Number of tables available in dataset is 982